TELEGRAM_TOKEN_ID="your_telegram_token_id"
TELEGRAM_CHAT_ID="your_telegram_chat_id"
NUT_CLIENT_NAME="your_nut_client_name"
NUT_CLIENT_HOST="your_nut_client_host"
NUT_CLIENT_USER="your_nut_client_user"
NUT_CLIENT_PASSWORD="your_nut_client_password"
